[production]
;format pour ZN_Client (cf fichier broadcast.ini)
logs.remote.address=ftp2.minefi.yacast.net
logs.remote.login=minefi
logs.remote.password=
logs.remote.path="/StreamLog/"
logs.remote.rootDirectory=/
logs.remote.mode=SCP
logs.remote.delete_downloaded=false
logs.backup = true;
logs.remote.publicKey="C:\projets\GCV-V2\www\app\configs\minefi.pub";absolute path
logs.remote.privateKey="C:\projets\GCV-V2\www\app\configs\minefi_private";absolute path
logs.queryfield = csuristem; csurl|csuristem


