body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #373d4b;
}

#bandeHaut {
	background: #e8e9ea url(./images/titre.gif) no-repeat;
	border-bottom: 2px solid #bababb;
	height: 40;
	padding: 10px 0px 0px 370px;
}

.ligne {
	background-image: url(./images/separation-degrade.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	padding: 10px;
	width: 580px;
	clear: both;
}

.photo {
	width: 79px;
	height: 64px;
	background-image: url(./images/fond-photo.gif);
	background-repeat: no-repeat;
	float: left;
}

.puce {
	float: left;
	width: 12px;
	margin-left: 5px;
	margin-top: 4px;
}

.texte {
	width: 300px;
	float: left;
	margin-left: 5px;
	line-height: 1.4em;
}

.duree {
	margin-top: 5px;
	color: #63666e;
}

.infos {
	float: right;
	margin-left: 10px;
	width: 150px;
}

.infos p {
	margin-top: 3px;
	margin-bottom: 3px;
}