;null ou vide donne accés à toutes les actions
[roles]
guest = null
member = null
sadmin = null

[ressources]
default_index    = null
default_environment = null
default_error = null
default_user = null
default_vivo = null
default_beta = null
default_themes = null
default_docs = null

sadmin_users = null
sadmin_billings = null
sadmin_data = null
sadmin_encoding = null
sadmin_fields = null
sadmin_generator = null
sadmin_index= null
sadmin_menu= null
sadmin_organizations= null
sadmin_package= null
sadmin_productions= null
sadmin_publications= null
sadmin_services= null
sadmin_tools= null
sadmin_translations= null
sadmin_konsole=null
sadmin_panes = null
sadmin_semantic = null
sadmin_mms = null
sadmin_cache = null
prod_program = null
prod_panes = null
prod_index = null
prod_chapters = null
prod_direct = null
pub_data = null
pub_index = null

tools_filemanager = null
tools_server= null
tools_templates= null
tools_vivoweb= null
tools_virtualmanager = null
tools_script = null
tools_ajax = null
tools_converter = null
tools_semantic = null

watch_webtv = null
watch_user = null

api_soap = null
api_authexternal=null
api_sendpoint = null
api_rest = null
api_dwidget = null
api_appinterface = null
api_resource = null
api_direct = null
api_rdf = null 

konsole_logs = null
konsole_tasks = null
ser_index = null
ser_prod = null
ser_command = null

opendata_view = null


[guest]
allow.default_environment = 
allow.default_error =
allow.default_beta = 
allow.default_user =
allow.default_vivo =
allow.default_themes = 
allow.tools_script = get  
allow.tools_ajax =  
allow.watch_user =
allow.api_authexternal=
allow.api_soap=
allow.api_rest=
allow.api_appinterface=
allow.api_sendpoint = 
allow.api_resource = 
allow.watch_webtv = 
allow.konsole_logs =
allow.konsole_tasks =
allow.api_dwidget =   
allow.api_direct = 
allow.api_rdf = 
allow.opendata_view = 
[member : guest]
allow.default_index =
allow.default_vivo =  
allow.prod_program = 
allow.prod_index =
allow.prod_direct =
allow.prod_chapters =
allow.prod_panes =
allow.pub_index =
allow.default_themes = 
allow.tools_filemanager = 
allow.tools_server = 
allow.tools_templates = 
allow.tools_vivoweb =
allow.tools_virtualmanager =
allow.tools_semantic = null
allow.default_docs = 
allow.tools_converter = 
allow.ser_index = 
allow.ser_prod = 
allow.ser_command = 
allow.pub_data = 


[sadmin : member]
allow.sadmin_users = 
allow.default_vivo =
allow.sadmin_panes = 
allow.sadmin_billings = 
allow.sadmin_data = 
allow.sadmin_encoding = null
allow.sadmin_fields = null
allow.sadmin_generator = null
allow.sadmin_index= null
allow.sadmin_menu= null
allow.sadmin_organizations= null
allow.sadmin_package= null
allow.sadmin_productions= null
allow.sadmin_publications= null
allow.sadmin_services= null
allow.sadmin_tools= null
allow.sadmin_translations= null
allow.sadmin_konsole=null
allow.sadmin_semantic = null
allow.sadmin_mms = null
allow.sadmin_cache = null